{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "BlockchainCashinDetectorJob": {
    "Db": {
      "LogsConnString": "",
      "DataConnString": ""
    },
    "Monitoring": {
      "Period": "00:00:00"
    },
    "Requests": {
      "BatchSize": 0
    },
    "Cqrs": {
      "RabbitConnectionString": "",
      "RetryDelay": "00:00:00"
    },
    "ChaosKitty": {
      "StateOfChaos": 0.0
    }
  },
  "BlockchainsIntegration": {
    "Blockchains": [
      {
        "Type": "",
        "ApiUrl": "",
        "SignFacadeUrl": "",
        "HotWalletAddress": "",
        "Monitoring": {
          "InProgressOperationAlarmPeriod": "00:00:00"
        }
      }
    ]
  },
  "BlockchainWalletsServiceClient": {
    "ServiceUrl": ""
  },
  "Assets": {
    "ServiceUrl": "",
    "CacheExpirationPeriod": "00:00:00"
  },
  "MatchingEngineClient": {
    "IpEndpoint": {
      "Port": 0,
      "Host": "",
      "InternalHost": "",
      "MaxConnections": 0
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  }
}